\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transitions between modes.\relax }}{7}{figure.caption.9}}
\newlabel{fig:modes}{{3.1}{7}{Transitions between modes.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional requirements}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modes}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Initialization}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Commands}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Telemetry}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance requirements}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface requirements}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operational requirements}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Resource requirements}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Verification requirements}{11}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Acceptance testing requirements}{11}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Documentation requirements}{11}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Security requirements}{11}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Portability requirements}{11}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Quality requirements}{11}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Reliability requirements}{11}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Maintainability requirements}{12}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Safety requirements}{12}{section.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}SW Design and Programming Requirements}{12}{section.3.16}}
\@setckpt{requirements}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
